/* start globle rules */
:root{
  --main-color:#19c8fa;
  --second-color:rgb(15 116 143/70%);
  --main-padding:100px
}
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html{
  scroll-behavior: smooth
}
body{
  font-family: 'Open Sans', sans-serif;
 /*  background-color: black; */

}
ul{
  list-style: none;
}
.nartest{
 
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* background-color: #777; */
}
@media (min-width:768px){
  .container{
    width: 750px;
  }
}
@media (min-width:992px){
  .container{
    width: 970px;
  }
}
@media (min-width:1200px){
  .container{
    width: 1170px;
  }
}
.section{
  padding: 100px;
 }
 .main-heading{
  text-align: center;
  
 }
 .main-heading h3{
  margin-bottom: 60px;
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  position: relative;
 }
 .main-heading h3::after{
  content: "";
  position: absolute;
  width: 10px;
  left: 50%;
  transform: translateX(-50%);
  top: 59px;
  height: 10px;
  border: 1px solid black;
  border-radius: 50%;
  background-color: white;
  /* z-index: 2; */
 }
 .main-heading h3::before{
  content: "";
  position: absolute;
  width: 140px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -20px;
  height: 2px;
  background-color: black;

 }
 .main-heading p{
  width: 500px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 1.7;
  color: #777;
 }
/* end globle rules */

/* start header */

header{
 position: absolute;
 left: 0;
 width: 100%;
 z-index: 2;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 88px;
}
header .container::after{
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 2px;
  background-color: #a2a2a2;
  bottom: -2px;
  left: 15px;
}
header .logo img{
  height: 70px;
}

header nav {
 flex: 1;
 display: flex;
 justify-content: flex-end;
 align-items: center;
}
.fa-solid.fa-bars{
  color: white;
}
@media (min-width:767px){
  .fa-solid.fa-bars{
    display: none;
  }
}
header nav ul{
 display: flex;
 padding-left: 20px;
 padding-right: 20px;
}

header nav ul li a{
 text-decoration: none;
 display: block;
 color: white;
 transition: 0.3s;
 font-size: 14px;
 padding: 35px 10px;

}
header nav ul .active , 
header nav ul li a:hover{
 color: var(--main-color);
 border-bottom: 2px solid var(--main-color) ;
}
@media (max-width:767px){
  header nav ul{
    display: none;
  }
  .fa-solid.fa-bars:hover + ul{
   display: flex;
   flex-direction: column;
   position: absolute;
   top: 100%; 
   width: 100%;
   left: 0;
   background-color: rgb(0 0 0 / 50%);
  }
  .fa-solid.fa-bars:hover + ul li a{
    padding: 15px 10px;
  }

}
header nav .form{
  margin-left: 60px;
  border-left: 1px solid white;
  width: 40px;
  height: 30px;
  position: relative;
} 
header nav .form i{
 font-size: 20px;
 color: white;
 text-align: center;
 position: absolute;
 top: 50%;
 transform: translateY(-50%);
 right: 0;
}
/* end header */
/* start landing */
.landing{
  min-height: 100vh;
/*   background-color: aqua; */
  background-image:url(../tools/land.jpg) ;
  background-size: cover;
  position: relative;
}
.landing .overlay{
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  position: absolute;
  top: 0;
  left: 0;
}
.landing .text{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  background-color: var(--second-color);
  padding: 40PX;
  color: white;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content{
  max-width: 500px
}
@media (max-width:767px){
  .landing .text{
    width: 100%;
  }
  .landing .text .content{
    width: 100%;
  }
}
.landing .text .content h3{
 margin-bottom: 15px;
 font-size: 25px;
 line-height: 1.5;
 font-weight: normal;
}
.landing .text .content p{
 font-size: 15px;
 line-height: 1.6;
 
}
.landing .fa-solid{
 position: absolute;
 top: 50%;
 transform: translateY(-50%);
 font-size: 20px;
 color: white;
}
@media (max-width:767px){
  .landing .fa-solid{
   display: none;
  }
}
.landing .fa-solid.fa-chevron-left{
  left: 20px;
}
.landing .fa-solid.fa-chevron-right{
  right: 20px;
}
.landing .show{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10px;
  display: flex;
 }
.landing .show span{
  width: 10px;
  height: 10px;
  margin-left: 8px;
  border: 1px solid white;
  border-radius: 50%;
 }
.landing .show .active{
  background-color: var(--second-color);
 }
 /* end landing */
 /* start services */
 .services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
 }

 @media (min-width:768px){
  .services .services-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-column-gap:30px ;
    grid-row-gap:50px ;
    
   }
 }
/*  @media (min-width:768px){
  .services .services-contant {
    display:flex;
    flex-wrap: wrap;
   }
   .services .ser-box {
    flex-basis: 50%;
   }
 } */
 .services .ser-box {
  display: flex;
 }

 .services .ser-box i{
  margin-right: 50px;
  /* width: 50px; */
 }
 @media (max-width:767px){
  .services .ser-box {
    display: flex;
    flex-direction: column;
    text-align: center;
   }
   .services .ser-box i{
    margin: 10px 0 30px ;
   }
   
 }
 .services .ser-box h3{
  margin-bottom:15px ;
  color: var(--main-color);
 }
 .services .ser-box p{
 line-height: 1.7;
 color: #777;

 }

 /* end services */
 /*start desgin section */
 .design {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  height: 600px;
  position: relative;
  background-image: url(../tools/backgound.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
 }
 .design::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
 }
 .design .image,.design .text{
  position: relative;
  z-index: 2;
  flex: 1;
 }
 .design .image {
  text-align: center;
 }
 @media (max-width:767px){
  .design .image {
   display: none;
   }
 }
 .design .image img{
  position: relative;
  top: 160px;
 }
 .design .text {
  color: white;
  padding: 50px;
  background-color: var(--second-color);
 }
 .design .text h2 {
 margin-bottom: 40px;
 font-weight: normal;
 }
 .design .text ul li {
  padding: 15px 0;
 }
 .design .text ul li::before {
  font-family: 'Font Awesome 5 Free';
  content: "\e163";
  font-weight: 900;
  margin-right: 15px;
  position: relative;
  top: 1px;
 }
 /*end desgin section */
/* start portofilo */
.portofilo{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.portofilo ul{
  display: flex;
 justify-content: center;
}
.portofilo ul li{
  padding: 15px;
  margin: 3px;
}
.portofilo ul  .active ,.portofilo ul li:hover{
 background-color: var(--main-color);
 color: white;
}
.main-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
  
}
.main-container .box {
  position: relative;
  overflow: hidden;
}


@media (min-width:768px){
  .portofilo .main-container .box{
   flex-basis: 50%;
  }
}
@media (min-width:1199px){
  .portofilo .main-container .box{
   flex-basis: 25%;
  }
}
.main-container .box img{
 max-width: 100%;
 transition: 0.3s;
}
.main-container .box .capture{
  position: absolute;
  left: 0;
  width: 100%;
  transition: 0.3s;
  padding: 20px;
  bottom: -100%;
  background-color: rgb(230, 223, 223);
  color: rgb(214, 210, 206);
}
.main-container .box:hover .capture {
 bottom: 0;
}
.main-container .box:hover img {
 transform: scale(1.1,1.1) rotate(-5deg);
}
.main-container .box .capture h2{
  font-weight: normal;
  margin-bottom: 10px;
  color: var(--main-color);
}
.main-container .box .capture h4{
  font-weight: normal;
  color: var(--main-color);
}
.portofilo a{
  position: absolute;
  background-color: var(--main-color);
  text-decoration: none;
  width: fit-content;
  padding: 15px 20px;
  margin-top: 30px ;
  display: block;
  text-transform: uppercase;
  left: 50%;
  transform: translateX(-50%);
  transition: 2s;
  border-radius: 25px;
}
.portofilo a:hover{
  background-color: black;
  color: white;
}


/* end portofilo */
/* start video  */
.video{
  position: relative;
}
.video::before{
  content: "";
 position: absolute;
 width: 100%;
 height: 100%;
 top: 0;
 left: 0;
 background-color: rgb(0 0 0 / 60%);
}
.video video{
  width: 100%;
}
.video .text{
  position: absolute;
  background-color: var(--second-color);
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  padding: 50px;
  text-align: center;
  color: white;
}
.video .text h2{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: normal;
}
.video .text p{
  margin-bottom: 30px;
}
.video .text button{
  background-color: black;
  color: white;
  padding: 10px 20px;
}
/* end video  */
/* start about */
.about{
  padding-top: var(--main-padding);
  overflow: hidden;
}
.about img{
  max-width: 100%;
  position: relative;
  bottom: -160px;
  margin-top: -200px;
}
@media(max-width:767px){
  .about img{
    bottom: -60px;
    margin-top: -100px;
  }
}

/* end about */
/* start stars */
.star{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../tools/4.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
}
.star::before{
  content: "";
 position: absolute;
 width: 100%;
 height: 100%;
 top: 0;
 left: 0;
 background-color: rgb(0 0 0 / 60%);

}
.star .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.star .container .box {
  background-color:var(--second-color);
  color: white;
  padding: 50px;
}
@media(max-width:767px){
  .star .container .box {
    flex-basis:100% ;
    margin: 10px 0;
  }

}
@media(min-width:768px){
  .star .container .box {
    flex-basis:50% ;
    margin: 10px 0;
  }

}
@media(min-width:992px){
  .star .container .box {
    flex-basis:25% ;
  }

}
.star .container i{
  background-color: black;
  width: 30px;
  height: 30px;
  padding: 10px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 20px;
}
.star .container .box div{
  font-size: 40px;
  font-weight: bold;
  margin:0 0 5px 0;
}
.star .container p{
font-size: 14px;
}
/* end stars */
/* start skills */
.our-skills{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.our-skills .container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media(min-width:992px){
  .our-skills .container > div{
    flex-basis: 45%;
    
  }
}
.our-skills .container > div > h3{
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}
.our-skills .container > div > p{
  line-height: 2;
  margin-bottom: 40px;
  color: #777;
  text-align: center;
}

.our-skills .container .test .main-box{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  
}
.our-skills .container .test .main-box img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
}

.our-skills .container .test .main-box .text{
  padding-bottom: 10px;
  border-bottom: 1px solid #777;
  line-height: 1.3;
}
.our-skills .container .test .main-box .text p{
  margin-bottom: 10px;
  color: #777;
  text-align: right;
 
}
@media(max-width:767px){
  .our-skills .container .test .main-box{
    flex-direction: column;
    text-align: center
  }
  .our-skills .container .test .main-box img{
    margin: 0 auto 30px;
  }
  .our-skills .container .test .main-box .text p{
    text-align: center;
    margin-top: 10px;
  }
}
.our-skills .container .test .show{
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.our-skills .container .test .show span{ 
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
  border: 1px solid black;
  margin: 0 3px;
}
.our-skills .container .test .show span:hover ,
.our-skills .container .test .show .active{
  background-color: var(--second-color);
}
.our-skills .container .skills .prog-holder{
  margin-bottom: 40px;
}

@media (min-width:1200px){
  .our-skills .container .skills .prog-holder{
    margin-bottom: 28px;}

}
.our-skills .container .skills .prog-holder h4{
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: normal;
}

.our-skills .container .skills .prog-holder .prog{
  height: 25px;
  background-color: #ababab;
}
.our-skills .container .skills .prog-holder .prog span{
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
}
.our-skills .container .skills .prog-holder .prog span::after{
   content: attr(data-progress);
    position: absolute;
    right: -16px;
    top: -45px;
    color: white;
    background-color: black;
    padding: 5px 5px;
    text-align: center;
    border-radius: 5px;
}
.our-skills .container .skills .prog-holder .prog span::before{
    content: "";
    position: absolute;
    right: -7px;
    top: -17px;
    border-style:solid ;
    border-width: 10px;
    border-color: black transparent transparent transparent;
}
/* end skills */
/* start quote  */
.quote{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url("../tools/8.jpg");
  background-size: cover;
}
.quote .container{
 text-align: center;
 color: white;
}
.quote .container q{
  display: block;
  font-size: 25px;
  margin-bottom: 35px;
  padding: 5px;

}
/* ent quote  */
/* start pricing */
.pricing{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 20px;
}

.pricing .plans .plan{
 background-color: rgb(252 251 251 / 78%);
 text-align: center;
}
.pricing .plans .plan .plan-head{
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
}
.pricing .plans .plan .plan-head p{
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 15px;
  text-transform: uppercase;
}
 
.pricing .plans .plan .plan-head span{
  font-size: 40px;
  font-weight: bold;
 
}
.pricing .plans .plan .plan-head span::before{
  content: "$";
  position: relative;
  font-size: 25px;
  top: -18px;
  left: -8px;
}
.pricing .plans .plan .plan-head span::after{
  content: "/mo";
  position: relative;
  font-size: 20px;
  text-transform: uppercase;
  right: -5px;
}
.pricing .plans .plan ul{
  padding: 25px 0px 0px ;
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
  padding: 20px 0px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
  content: "";
  position: absolute;
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .plans .plan .buy {
  display: block;
  padding: 10px;
  width: fit-content;
  background-color: var(--main-color);
  color: white;
  margin: 15px auto;
}
.pricing p{
  text-align: center;
  padding: 40px;
  font-size: 20px;
}
.pricing a{
  display: block;
  padding: 20px;
  width: fit-content;
  background-color: var(--main-color);
  color: white;
  margin: 15px auto;
  text-decoration: none;
  font-weight: bold;
}
/* end pricing */
/* start subscribe */
.subscr{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../tools/333.jpg);
  background-size: cover;
}
.subscr .container{
  display: flex;
  align-items: center;
}
@media (max-width:922px){
  .subscr .container{
    flex-direction: column;
  }
}
.subscr .container form{
  display: flex;
  width: 600px;
  max-width: 100%;
  position: relative;
  
}
.subscr .container form i{
  position: absolute;
  top: 50%;
  transform: translateX(-50%);
  left: 25px;
  color: white;

}
.subscr .container input[type="email"]{
  padding: 20px 20px 20px 60px;
  border: 1px solid black;
  border-right: none;
  width: calc(100% - 130px);
  background-color: transparent;
}
.subscr .container input::placeholder{
  color: var(--main-color);
}
.subscr .container input[type="submit"]{
  padding: 20px ;
  border: 1px solid black;
  border-left: none;
  width: 130px;
  background-color: var(--main-color);
  color: white;
  font-size: 20px;
}
.subscr .container p{
  line-height: 2;
  margin-left: 50px;
  color: white;
}
@media (max-width:922px){
  .subscr .container p{
    margin-top: 30px;
  }
}
.contact{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.contact .container form {
/*   background-color: #c7c6c6; */
  display: flex;
  flex-direction: column;
}

.contact .container form input:not([type="submit"]),.contact .container form textarea {
 padding: 20px ;
 margin:10px 5px ;
 box-shadow: 2px 2px 5px #777 , -2px -2px 5px #777;
 border: none;
 border-radius: 25px;
}
.contact .container form input[type="submit"]{
  width: fit-content;
  padding: 10px;
  background-color: var(--main-color);
  margin: 20px auto;
}
/*  end subscribe */
/* start footer */
footer{
  padding-top: calc(var(--main-padding) / 2);
  padding-bottom: calc(var(--main-padding) / 2);
  background-image: url(../tools/land.jpg);
  background-size: cover;
  text-align: center;
}
footer img{
  width: 300px ;
  max-width: 100%;
}
footer p:not(.copy){
  padding: 20px ;
  border-bottom: 1px solid black;
  width: fit-content;
  margin: 10px auto;
}
footer i{
  padding: 10px 15px;
  font-size: 25px;
}
footer i:hover{
 color: var(--main-color);
}
footer .copy{
  margin-top: 30px;
}
footer span{
  color: var(--main-color);
  font-size: 20px;
  text-transform: uppercase;
}

/* end  footer */

